imputnet/helium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  arm:
    description: Build arm binary
    required: false
    default: false
  gen_installer:
    description: Generate the installer after signing
    required: false
    default: false
  upload_final:
    description: Upload artifacts after installer creation and signing
    required: false
    default: false
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
  artifact_id:
    description: id of the build dir artifact
  version:
    description: version of the helium release we just built
  files-to-sign:
    description: Array of absolute path to files that should be signed

runs:
  using: 'node20'
  main: 'index.js'

imputnet/helium-windows/.github/actions/package/action.yml
- name: Build Helium installer and package
  id: stage2
  uses: ./.github/actions/stage
  with:
    gen_installer: true
    arm: ${{ inputs.arch == 'arm64' }}
    from_artifact: false

imputnet/helium-windows/.github/actions/package/action.yml
- name: Upload artifacts
  id: stage3
  uses: ./.github/actions/stage
  with:
    upload_final: true
    arm: ${{ inputs.arch == 'arm64' }}
    from_artifact: false