imputnet/helium-windows/.github/actions/stage/action.yml
name: 'Stage'
description: 'Stage build'
inputs:
  from_artifact:
    description: If a previous stage already uploaded build artifacts, the stage will resume building
    required: true
  package_here:
    description: Package on this runner if compilation finishes with time to spare
    default: false
  save_artifact:
    description: Save the build tree for another job
    default: true
  arm:
    description: Build arm binary
    required: false
    default: false
  gen_installer:
    description: Generate the installer after signing
    required: false
    default: false
  upload_final:
    description: Upload artifacts after installer creation and signing
    required: false
    default: false
outputs:
  finished:
    description: If a previous stage already finished the build, the stage will set all output variables to the input ones and exit
  package_here:
    description: Compilation finished with enough time to package on this runner
  artifact_id:
    description: id of the build dir artifact
  version:
    description: version of the helium release we just built
  files-to-sign:
    description: Array of absolute path to files that should be signed

runs:
  using: 'node24'
  main: 'index.js'

imputnet/helium-windows/.github/actions/package/action.yml
- name: Run Stage
  id: stage
  uses: ./.github/actions/stage
  with:
    arm: ${{ inputs.arch == 'arm64' }}
    from_artifact: ${{ inputs.from_artifact }}
    save_artifact: false